<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
	let en = document.querySelector(".enemy_img")	
	let pl = document.querySelector(".player_img")
	let en_dg = document.querySelector(".enemy_damage")
	let en_hp = document.querySelector(".enemy_hp")
	let pl_hp = document.querySelector(".player_hp")
	let pl_dg = document.querySelector(".player_damage")

	let randomizer = function(arg) {
		let random = Math.random() * arg;
		let round = Math.round(random);
		return round
	}

	let enemy = {
		hp : randomizer(10),
		dg : randomizer(10),
		url : "url(images/1.png)",
	}

	let player = {
		hp : randomizer(10),
		dg : randomizer(10),
		url : "url(images/2.png)",
	}

	en_dg.innerHTML = enemy.dg;
	en_hp.innerHTML = enemy.hp;
	pl_hp.innerHTML = player.hp;
	pl_dg.innerHTML = player.dg;

	en.style.backgroundImage = enemy.url;
	pl.style.backgroundImage = player.url;
	
	let att = function() {
		enemy.hp = enemy.hp - player.dmg;
		en_hp.innerHTML = enemy.hp
		if (enemy.hp<0) {
			alert("Ты победил")
		}
		player.hp = player.hp - enemy.dmg;
		pl_hp.innerHTML = player.hp
		if (player.hp<0) {
			alert("Ты проиграл")
		}
	}

	setInterval(att, 5000)


	</script>
</body>
</html>